{
  "name": "wraybowling.com",
  "version": "2.0.0",
  "description": "It's me.",
  "author": "Wray Bowling",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">= 20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "echo \"There are no tests, so we can assume everything is either totally fine or totally broken.\""
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "repository": "https://github.com/wraybowling/wraybowling.com"
}
